<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>夢所</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
font: inherit;
vertical-align:baseline;
background:transparent;
-webkit-transition: all .5s ease-in-out;
-moz-transition: all .5s ease-in-out;
-ms-transition: all .5s ease-in-out;
-o-transition: all .5s ease-in-out;
transition: all .5s ease-in-out;
}
body {
line-height:1;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
display:block;
}
ol, ul, nav ul {
list-style:none;
margin:0;
padding:0;
overflow: hidden;
}
/*li {
display: inline;
}*/
blockquote, q {
quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content:'';
content:none;
}
a:link,
a:visited,
a:hover,
a:active {
margin:0;
padding:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
text-decoration:none;
color: inherit;
cursor: pointer;
}
/* change colours to suit your needs */
ins {
background-color:#ff9;
color:#000;
text-decoration:none;
}
/* change colours to suit your needs */
mark {
background-color:#ff9;
color:#000;
font-style:italic;
font-weight:bold;
}
del {
text-decoration: line-through;
}
abbr[title], dfn[title] {
border-bottom:1px dotted;
cursor:help;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
td {
position:relative;
}
/* change border colour to suit your needs */
hr {
display:block;
height:1px;
border:0;
border-top:1px solid #94A596;/*PANTONE 5635 C*/
margin:1em 0;
padding:0;
}
input, select {
vertical-align:middle;
}
/* Remove inner shadow from inputs on mobile iOS */
input[type="text"],
input[type="text"]:hover,
input[type="text"]:focus,
input[type="text"]:active,
input[type="submit"],
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="submit"]:active,
input[type="reset"],
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="reset"]:active {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
outline: none;
box-shadow: none;
-webkit-border-radius: 0;
border-radius: 0;
border:none;
background: none;
cursor: pointer;
}


.sidebar-container {
  position: fixed;
  z-index: 999;
  top: -100%;
  /*right: 100%;*/
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  transition: top 1s cubic-bezier(0.3, 0.96, 0.27, 0.99);
}
.sidebar-container.active {
  /*right: 0%;*/
  top: 0%;
}

.sidebar-menu {
  position: relative;
  padding: 63px 10% 71px 10%;
  height: 100%;
}
.sidebar-menu h1 {
  text-align: center;
  font-size: 2.5rem;
}
.sidebar-menu .menu {
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 0 0 1px 0;
  position: relative;
  top: 40%;
  transform: translateY(-213px);
}
.sidebar-menu .menu .menu-item {
  margin: 5rem 0 0 0;
}
.sidebar-menu .menu .menu-item a {
  display: inline-block;
  position: relative;
  font-size: 1.25rem;
  text-decoration: none;
}
.sidebar-menu .menu .menu-item a:before {
  position: absolute;
  left: 0;
  top: 0;
  content: attr(data-content);
  display: inline-block;
  color: white;
  width: 100%;
  clip: rect(0, 0, 370px, 0);
  -webkit-transition: clip cubic-bezier(0.25, 0.46, 0.45, 0.94) 500ms;
  transition: clip cubic-bezier(0.25, 0.46, 0.45, 0.94) 500ms;
}
.sidebar-menu .menu .menu-item a:hover {
  color: #252640;
}
.sidebar-menu .menu .menu-item a:hover:before {
  clip: rect(0, 370px, 370px, 0);
}

/*hamburger*/
.sidebar-menu .hamburger {
  position: absolute;
  right: 8%;
  top: 106%;
  width: 30px;
  cursor: pointer;
  transition: right 1s cubic-bezier(0.3, 0.96, 0.27, 0.99);
  z-index: 999;
}
.sidebar-menu .hamburger:hover .line-1,
.sidebar-menu .hamburger:hover .line-2,
.sidebar-menu .hamburger:hover .line-3 {
  border-top: 1px solid #ddd;
}
.sidebar-menu .hamburger.active {
  top: 6%;
}
.sidebar-menu .hamburger.active .line-1,
.sidebar-menu .hamburger.active .line-2,
.sidebar-menu .hamburger.active .line-3 {
  background-color: #ddd;
}
.sidebar-menu .hamburger.active .line-1 {
  transform: translateY(11px) rotate(45deg);
  width: 30px;
}
.sidebar-menu .hamburger.active .line-2 {
  opacity: 0;
}
.sidebar-menu .hamburger.active .line-3 {
  transform: translateY(-11px) rotate(-45deg);
  width: 30px;
}
.sidebar-menu .hamburger .line-1,
.sidebar-menu .hamburger .line-2,
.sidebar-menu .hamburger .line-3 {
  width: 30px;
}
.sidebar-menu .hamburger:hover .line-1,
.sidebar-menu .hamburger:hover .line-2,
.sidebar-menu .hamburger:hover .line-3,
.sidebar-menu .hamburger .line-1,
.sidebar-menu .hamburger .line-2,
.sidebar-menu .hamburger .line-3 {
  display: block;
  height: 1px;
  margin: 0 0 10px 0;
  transition: transform 1.5s cubic-bezier(0.3, 0.96, 0.27, 0.99), opacity 0.3s ease, width 0.3s ease;
  background-color: #ddd;
}


.homepage-section {
  height: 100vh;
}

.heading-container {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  clear: both;
  box-sizing: border-box;
  padding: 0 23px;
}
.heading-container .heading {
  position: relative;
  width: 100%;
  margin: 0;
  float: left;
  overflow: hidden;
  border: 10px solid #252640;
}
.heading-container .heading div {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.heading-container .heading div:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 30px;
  bottom: -15px;
  background-color: #252640;
}
.heading-container .heading div svg {
  width: 100%;
  height: 100%;
}
.heading-container .heading video {
  position: absolute;
  width: 100%;
  top: -25%;
  z-index: -1;
  box-sizing: border-box;
  border: 5px solid red;
}

.what-we-do-section {
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: #ffb621;
}

.content-wrapper {
  color: #252640;
}
.content-wrapper.right {
  position: absolute;
  top: 25px;
  left: 50%;
  bottom: 25px;
  right: 25px;
}
.content-wrapper.left {
  position: absolute;
  top: 25px;
  left: 25px;
  bottom: 25px;
  right: 50%;
}
.content-wrapper .content-rel {
  position: relative;
  width: 100%;
  height: 100%;
}
.content-wrapper .content .wwd {
  font-size: 5vw;
  transform: translateX(100px);
  opacity: 0;
  line-height: 1.5;
  visibility: hidden;
  transition: transform .5s ease, opacity .1s ease, visibility .5s .5s;
}
.content-wrapper .content .wwd.about {
  font-size: 4vw;
}
.content-wrapper .content .wwd a {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: #252640;
}
.content-wrapper .content .wwd a:before {
  position: absolute;
  bottom: 0;
  top: 0;
  content: attr(data-content);
  display: inline-block;
  color: #f58daa;
  width: 100%;
  clip: rect(0, 700px, 0, 0);
  -webkit-transition: clip cubic-bezier(0.25, 0.46, 0.45, 0.94) 500ms;
  transition: clip cubic-bezier(0.25, 0.46, 0.45, 0.94) 500ms;
}
.content-wrapper .content .wwd a:first-of-type:before {
  color: #acdaf2;
}
.content-wrapper .content .wwd a:last-of-type:before {
  color: #80d8a8;
}
.content-wrapper .content .wwd a:hover:before {
  clip: rect(0, 700px, 100px, 0);
}
.content-wrapper .content .wwd.active {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  transition: transform .5s ease .7s, opacity .5s ease .7s, visibility .1s;
}
.content-wrapper .content.centered {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.block-heading {
  position: fixed;
  box-sizing: border-box;
  padding: 0 25px;
  top: 25px;
  left: 25px;
  right: 55%;
  bottom: 25px;
  background-color: #252640;
  transform: translateX(-100px);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.5s ease, opacity 0.1s ease, visibility 0.5s 0.5s, left 1.2s cubic-bezier(0.78, 0.03, 0.18, 0.99), right 1.2s cubic-bezier(0.78, 0.03, 0.18, 0.99);
}
.block-heading.active {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  transition: transform 0.5s ease 0.1s, opacity 0.5s ease 0.1s, visibility 0.1s, left 1.2s cubic-bezier(0.78, 0.03, 0.18, 0.99), right 1.2s cubic-bezier(0.78, 0.03, 0.18, 0.99);
}
.block-heading.another {
  top: 25px;
  left: 55%;
  right: 25px;
  bottom: 25px;
}
.block-heading .section-block {
  position: relative;
  width: 100%;
  height: 100%;
}
.block-heading .heading {
  opacity: 0;
  font-family: "Arial Black", sans-serif !important;
  font-size: 5vw;
  color: #ffb621;
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: color .3s ease, opacity .3s ease, right .1s .6s ease;
}
.block-heading .heading.active {
  opacity: 1;
  transition: color .3s ease, opacity .3s  .6s ease;
}
.block-heading .heading .bigger {
  font-size: 10vw;
}


/*ho sea style*/
@font-face{font-family:'Noto Sans TC';font-style:normal;font-weight:100;src:url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Thin.woff2) format("woff2"),url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Thin.woff) format("woff"),url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Thin.otf) format("opentype");}
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Lato','Noto Sans TC','PingFangSC-Thin','微軟正黑體','Microsoft JhengHei','Hiragino Kaku Gothic Pro W3','ヒラギノ角ゴ Pro W3','LiHei Pro','儷黑 Pro','Meiryo','メイリオ','微軟雅黑體','Microsoft YaHei',sans-serif;
  font-size: 16px;
  line-height: 1.4;
  text-align:center;
  vertical-align: middle;
  opacity: 1;
  background:#000 url("https://i.gifer.com/P79w.gif");
  background-size: cover;
  color: #eee;
  overflow: hidden;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p, label, input[type="text"], textarea, button {
  font-size: 1.25rem;
  line-height: 26px;
  color: #eee;
}
@media (max-width: 576px) {
html, body {
  font-size: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p, label, input[type="text"], textarea, button {
  line-height: 17px;
}
}
.section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.page {
  margin: 0 auto;
  width: 568px;
}
@media (max-width: 576px) {
.page {
  padding: 63px 16% 71px 16%;
  width: 100%;
}
}
.outline,
label,
input[type="text"],
textarea,
button {
  padding: 0 1px 2px 1px;
  border: .1px solid #ddd;
}
.main {
  height: 100vh;
}
.main .section {
  width: 100%;
  height: 100%;
}
/*.main .section:first-child {
  background: #222;
}*/
.main .section:first-child h1 {
  font-size: 2.5rem;
  /*writing-mode: vertical-lr;
  -webkit-writing-mode: vertical-lr;
  -ms-writing-mode: vertical-lr;*/
}
.main .section:first-child h1 span {
  display: inline-block;
  padding: 2px 1px;
  line-height: 1;
}
.main .section:first-child p {
  margin: 5rem 0 10rem 0;
  font-size: 1.25rem;
  line-height: 1;
  /*writing-mode: vertical-lr;
  -webkit-writing-mode: vertical-lr;
  -ms-writing-mode: vertical-lr;*/
}

/*.main .section:nth-child(2) {
  background: #000;
}*/
.main .section:nth-child(2) p:nth-child(2) {
  margin: 2.5rem 0;
}
.main .section:nth-child(2) li {
  margin: 1.25rem 0 0 0;
  font-size: 2.5rem;
}
.main .section:nth-child(2) li:first-child {
  margin: 5rem 0 0 0;
}

/*.main .section:nth-child(3) {
  background: #222;
}*/
.main .section:nth-child(3) p {
  margin: 0 0 5rem 0;
}
.main .section:nth-child(3) p:nth-child(odd) {
  display: flex;
  text-align: left;
  flex-direction: column;
  align-items: flex-end;
}
.main .section:nth-child(3) p:nth-child(even) {
  display: flex;
  text-align: right;
  flex-direction: column;
  align-items: flex-start;
}
/*.main .section:nth-child(4) {
  background: #000;
}*/
.main .section:nth-child(4) p:nth-child(1) {
  line-height: 2;
  margin: 0 0 5rem 0;
}
.main .section:nth-child(4) p:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.main .section:nth-child(4) p:nth-child(3) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.main .section:nth-child(5) {
  /*background: #222;*/
  text-align: left;
}
.main .section:nth-child(5) .page{
  width: 358px;
}
.main .section:nth-child(5) h2 {
  margin: 0 0 5rem 0;
  text-align: center;
}
.main .section:nth-child(5) form div {
  margin: 0 0 1.25rem 0;
}
.main .section:nth-child(5) form textarea {
  width: 100%;
  height: 30%;
}
@media (max-width: 576px) {
.main .section:nth-child(5) .page{
  width: 100%;
}
.main .section:nth-child(5) form textarea {
  max-width: 320px;
}
}

/*.main .section:nth-child(6) {
  background: #000;
}*/
/*.main .section:nth-child(7) {
  background: #222;
}*/
/*.main .section:nth-child(8) {
  background: #000;
}*/
.main .section:nth-child(8) .page{
  width: 502px;
}
@media (max-width: 576px) {
.main .section:nth-child(8) .page{
  width: 100%;
}
}
.main .section:nth-child(8) span {
  display: inline-block;
  padding: 2px 1px;
  line-height: 1;
}
.main .section:nth-child(8) .xl {
  font-size: 2.5rem;
}
.main .section:nth-child(8) .t_a_r {
  text-align: right;
}
.main .section:nth-child(8) .t_a_l {
  text-align: left;
}
.main .section:nth-child(8) .wrap {
  margin: 0 0 1.25rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.main .section:nth-child(8) .wrap_l {
  text-align: right;
  /*display: flex;
  flex-direction: row;
  align-items: flex-start;*/
}
.main .section:nth-child(8) .wrap_r {
  text-align: left;
  /*display: flex;
  flex-direction: row;
  align-items: flex-end;*/
}
</style>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 --><script type="text/javascript"  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script type="text/javascript"  src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://rawgit.com/peachananr/onepage-scroll/master/jquery.onepage-scroll.js"></script>
<script type="text/javascript">
jQuery(document).ready(function ($) {
  var hamb = $("#hamburger"),
    sidebarContainer = $(".sidebar-container");

  hamb.on("click", function () {
    $(this).toggleClass("active");
    sidebarContainer.toggleClass("active");
  });

  $(".main").onepage_scroll({
    sectionContainer: ".section", // sectionContainer accepts any kind of selector in case you don't want to use section
    easing: "cubic-bezier(.78,.03,.18,.99)", // Easing options accepts the CSS3 easing animation such "ease", "linear", "ease-in",
    // "ease-out", "ease-in-out", or even cubic bezier value such as "cubic-bezier(0.175, 0.885, 0.420, 1.310)"
    animationTime: 1200, // AnimationTime let you define how long each section takes to animate
    pagination: false, // You can either show or hide the pagination. Toggle true for show, false for hide.
    updateURL: false, // Toggle this true if you want the URL to be updated automatically when the user scroll to each page.
    beforeMove: function (index) {
      $(".wwd").removeClass("active");
      if (index == "1") {
        $(".wwd").removeClass("active");
        $(".block-heading").removeClass("active");
        console.log("1");
      }
    }, // This option accepts a callback function. The function will be called before the page moves.
    afterMove: function (index) {
      if (index == "2") {
        $(".block-heading").removeClass("another");
        $(".wwd").addClass("active");
        $(".block-heading").addClass("active");
        console.log("2");
        $(".block-heading .heading").removeClass("active");
        $(".block-heading .heading.first").addClass("active");
      }

      if (index == "3") {
        $(".wwd").addClass("active");
        $(".block-heading").addClass("another");
        console.log("3");
        $(".block-heading .heading").removeClass("active");
        $(".block-heading .heading.third").addClass("active");
      }
    }, // This option accepts a callback function. The function will be called after the page moves.
    loop: false, // You can have the page loop back to the top/bottom when the user navigates at up/down on the first/last page.
    keyboard: true, // You can activate the keyboard controls
    responsiveFallback: false, // You can fallback to normal page scroll by defining the width of the browser in which
    // you want the responsive fallback to be triggered. For example, set this to 600 and whenever
    // the browser's width is less than 600, the fallback will kick in.
    direction: "vertical" // You can now define the direction of the One Page Scroll animation. Options available are "vertical" and "horizontal". The default value is "vertical".
  });

  // $('.menu-item a').click(function() {
  //    $(".main").moveTo($(this).data('index'));
  //    $(".main").moveTo(1);
  // });
  $('.p2').click(function() {
     $(".main").moveTo(2);
  });
  $('.p4').click(function() {
     $(".main").moveTo(4);
  });
  $('.p5').click(function() {
     $(".main").moveTo(5);
  });
  $('.p6').click(function() {
     $(".main").moveTo(6);
  });
  $('.p8').click(function() {
     $(".main").moveTo(8);
  });
});
</script>
</head>
<body>
<div class="sidebar-container">
  <div class="sidebar-menu">
    <div id="hamburger" class="hamburger">
      <span class="line-1"></span>
      <span class="line-2"></span>
      <span class="line-3"></span>
    </div>
    <h1>夢所</h1>
    <ul class="menu">
      <li class="menu-item"><a data-content="指南" data-target="4" class="p4"><span class="outline">指南</span></a></li>
      <li class="menu-item"><a data-content="採集室" data-target="5" class="p5"><span class="outline">採集室</span></a></li>
      <li class="menu-item"><a data-content="檔案館" data-target="6" class="p6"><span class="outline">檔案館</span></a></li>
      <li class="menu-item"><a data-content="展訊" data-target="8" class="p8"><span class="outline">展訊</span></a></li>
    </ul>
  </div>
</div>
<div class="main" id="main">
  <section class="section" data-index="1">
    <iframe src="http://instagram.com/p/B-UGnLwnJUf/embed" width="400" height="480" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
  </section>
</div>
<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/B-UGnLwnJUf/embed/captioned/?cr=1&amp;v=12&amp;wp=608&amp;rd=https%3A%2F%2Fwordpress.com&amp;rp=%2Fsupport%2Finstagram%2F#%7B%22ci%22%3A0%2C%22os%22%3A3327.5399999984074%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="300" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" style="background: white; max-width: 658px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>
</body>
</html>
